ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
CONNECTION_LIMIT=10
HOST=localhost
USER=root
DATABASE=apex_learning
CHARSET=utf8mb4
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=your@email.com
EMAIL_PASSWORD=your_email_password
URL=http://localhost:3000
API_URL=http://localhost:3000
PORT_NUMBER=3000
ENVIRONMENT=production